1 What is the longest river in the world?
A. Amazon
B. Hong
C. Nile
D. Mississippi

C

2 Choose the largest planet in our Solar System
A. Earth
B. Jupiter
C. Mars
D. Saturn

B

3 What is the socket?
A. A computer or other device connected to a computer network
B. A program that controls a particular type of device that is attached to a computer
C. A software application that lets you visit web pages on the Internet
D. An endpoint of a two-way communication link between two programs running on the network

D

4 Who is the inventor of the first computer?
A. Charles Babbage
B. Ada Lovelace
C. Alan Turing
D. Bill Gates

A

5 When the Apple company was founded?
A. 1983
B. 1976
C. 1978
D. 1990

B
